### ISSUE TITLE
FeatureUnlock v1.1.3: Repeated ControlCenter Crashes and (maybe) Kernel Panic on Macmini8,1

### ISSUE THREAD

**Issue by i0ntempest** [acidanthera/bugtracker#2228]
I've moved my Macmini8,1 hackintosh to a real Macmini8,1 with OCLP, though this shouldn't be causing this. It could be related to the newest macOS 13.2.1.
Everything works fine right after boot, but after a few hours ControlCenter process will crash every a few minutes, which makes AirPlay receiver unusable:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ControlCenter [11407]
Path:                  /System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter
Identifier:            com.apple.controlcenter
Version:               1.0 (309.4.100)
Build Info:            ControlCenter-309004100000000~22
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-02-20 00:53:48.9835 -0500
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        458F4135-82D4-F723-EB20-12C47DF3C54C


Time Awake Since Boot: 4600 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: APAdvertiserRapportManagerInternalQueue

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_MEMORY_ERROR at 0x00007ff90f87a55b
Exception Codes:       0x000000000000000a, 0x00007ff90f87a55b

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [11407]

VM Region Info: 0x7ff90f87a55b is in 0x7ff90f822000-0x7ff90f886000;  bytes after start: 361819  bytes before end: 47780
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __TEXT                   7ff90f81a000-7ff90f822000 [   32K] r-x/r-x SM=COW  ...UDataAccessor
--->  __TEXT                   7ff90f822000-7ff90f886000 [  400K] r-x/r-x SM=COW  ...irPlaySupport
      unused __TEXT            7ff90f886000-7ff90f90a000 [  528K] r-x/r-x SM=COW  ...ed lib __TEXT

Kernel Triage:
APFS - Encountered a compressed data hash mismatch
VM - Page has restart bit set
APFS - Encountered a compressed data hash mismatch
VM - Filesystem pagein returned an error in vnode_pagein
VM - Page has error bit set


Thread 0 Crashed::  Dispatch queue: APAdvertiserRapportManagerInternalQueue
0   CoreFoundation                	    0x7ff8084111aa __CFStringHash + 149
1   AirPlayReceiver               	    0x7ffb086f539c __APAdvertiserRapportManager_startAdvertising_block_invoke_2 + 106
2   libdispatch.dylib             	    0x7ff80822ba44 _dispatch_client_callout + 8
3   libdispatch.dylib             	    0x7ff80823936b _dispatch_lane_barrier_sync_invoke_and_complete + 60
4   AirPlayReceiver               	    0x7ffb086f50ec __APAdvertiserRapportManager_startAdvertising_block_invoke + 240
5   Rapport                       	    0x7ff81c7daa65 -[RPCompanionLinkClient companionLinkReceivedRequestID:request:options:responseHandler:] + 330
6   Foundation                    	    0x7ff809364215 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S4__ + 10
7   Foundation                    	    0x7ff8099901f6 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:] + 2217
8   Foundation                    	    0x7ff809991a00 message_handler_message + 79
9   Foundation                    	    0x7ff80999151d message_handler + 140
10  libxpc.dylib                  	    0x7ff808118054 _xpc_connection_call_event_handler + 56
11  libxpc.dylib                  	    0x7ff808116dd2 _xpc_connection_mach_event + 1413
12  libdispatch.dylib             	    0x7ff80822bade _dispatch_client_callout4 + 9
13  libdispatch.dylib             	    0x7ff808245686 _dispatch_mach_msg_invoke + 455
14  libdispatch.dylib             	    0x7ff808231964 _dispatch_lane_serial_drain + 342
15  libdispatch.dylib             	    0x7ff8082461c7 _dispatch_mach_invoke + 484
16  libdispatch.dylib             	    0x7ff8082386ee _dispatch_main_queue_drain + 749
17  libdispatch.dylib             	    0x7ff8082383f3 _dispatch_main_queue_callback_4CF + 31
18  CoreFoundation                	    0x7ff8084c55f0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
19  CoreFoundation                	    0x7ff808485b70 __CFRunLoopRun + 2454
20  CoreFoundation                	    0x7ff808484b60 CFRunLoopRunSpecific + 560
21  HIToolbox                     	    0x7ff811dd2766 RunCurrentEventLoopInMode + 292
22  HIToolbox                     	    0x7ff811dd2576 ReceiveNextEventCommon + 679
23  HIToolbox                     	    0x7ff811dd22b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
24  AppKit                        	    0x7ff80b5d52f3 _DPSNextEvent + 909
25  AppKit                        	    0x7ff80b5d4174 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
26  AppKit                        	    0x7ff80b5c67b7 -[NSApplication run] + 586
27  AppKit                        	    0x7ff80b59a7f7 NSApplicationMain + 817
28  ControlCenter                 	       0x10a7e9795 0x10a7e1000 + 34709
29  dyld                          	    0x7ff808078310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8083a6c58 start_wqthread + 0

Thread 2::  Dispatch queue: AirPlayReceiverServerHTTPQueue
0   libobjc.A.dylib               	    0x7ff80803ccb6 objc_retain + 22
1   CoreFoundation                	    0x7ff8085ca666 cow_copy_storage + 238
2   CoreFoundation                	    0x7ff8084580fe _cow_mutate_slow + 16
3   CoreFoundation                	    0x7ff808429459 -[__NSDictionaryM _mutate] + 105
4   CoreFoundation                	    0x7ff808428d57 -[__NSDictionaryM __setObject:forKey:] + 39
5   CoreUtils                     	    0x7ff813391fd0 CFDictionarySetCString + 88
6   AirPlayReceiver               	    0x7ffb086e702a airplayReqProcessor_createSessionInfoDict + 245
7   AirPlayReceiver               	    0x7ffb086de901 airplayReqProcessor_HandleRequest + 19371
8   AirPlayReceiver               	    0x7ffb086cab44 _RequestProcessorHandler + 1507
9   AirPlayReceiver               	    0x7ffb086c9729 _HandleHTTPConnectionMessage + 7111
10  CoreUtils                     	    0x7ff81344be7a _HTTPConnectionRunStateMachine + 210
11  libdispatch.dylib             	    0x7ff80822ba44 _dispatch_client_callout + 8
12  libdispatch.dylib             	    0x7ff80822e500 _dispatch_continuation_pop + 463
13  libdispatch.dylib             	    0x7ff80823fdff _dispatch_source_invoke + 2184
14  libdispatch.dylib             	    0x7ff808231964 _dispatch_lane_serial_drain + 342
15  libdispatch.dylib             	    0x7ff8082325b4 _dispatch_lane_invoke + 366
16  libdispatch.dylib             	    0x7ff80823cad7 _dispatch_workloop_worker_thread + 762
17  libsystem_pthread.dylib       	    0x7ff8083a7ce3 _pthread_wqthread + 326
18  libsystem_pthread.dylib       	    0x7ff8083a6c67 start_wqthread + 15

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff80836c53e semaphore_wait_trap + 10
1   caulk                         	    0x7ff811b1e8f8 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff811b04664 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff811b04328 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff8083ab259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8083a6c7b thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80836c5c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80837a604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff808373635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff80836c8a8 mach_msg + 19
4   CoreFoundation                	    0x7ff808486cbe __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80848572a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff808484b60 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff80b736179 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff8083ab259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8083a6c7b thread_start + 15

Thread 5:: AirPlayDACP
0   libsystem_kernel.dylib        	    0x7ff80836f11a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8083ab7e1 _pthread_cond_wait + 1243
2   AirPlayReceiver               	    0x7ffb086d3d79 _AirTunesDACPClient_Thread + 158
3   libsystem_pthread.dylib       	    0x7ff8083ab259 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8083a6c7b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff90f87a55b  rcx: 0x00000000000007c8  rdx: 0x000000000000000f
  rdi: 0x00007ff808684880  rsi: 0x00007ff8283c0b92  rbp: 0x00007ff7b571cae0  rsp: 0x00007ff7b571ca60
   r8: 0x000000000000000f   r9: 0x00007ff90f87a56a  r10: 0x00007ff90f87a567  r11: 0x000000003c5a3c0f
  r12: 0x0000600000038f60  r13: 0x0000000000000008  r14: 0x0000000000000003  r15: 0x0000000000000003
  rip: 0x00007ff8084111aa  rfl: 0x0000000000010206  cr2: 0x00007ff90f87a55b
  
Logical CPU:     3
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  03 eb 12 48 8b 57 08 f6-c2 60 74 06 4c 8b 47 18  ...H.W...`t.L.G.
  eb 03 4c 8b 00 48 8b 47-08 a8 10 0f 85 8b 00 00  ..L..H.G........
  00 48 8b 47 08 c1 e8 02-83 e0 01 48 01 c3 49 83  .H.G.......H..I.
  f8 61 0f 8d d9 00 00 00-4d 89 c2 49 83 e2 fc 4e  .a......M..I...N
  8d 0c 03 48 8b 3d bc c7-8e 43 4d 85 d2 0f 8e d8  ...H.=...CM.....
  02 00 00 49 01 da 4c 89-c2 4c 69 da 01 04 06 04  ...I..L..Li.....
 [0f]b6 13 0f b7 04 57 89-c2 c1 e2 08 01 c2 0f b6  ......W.........	<==
  43 01 0f b7 04 47 01 d0-89 c2 c1 e2 08 01 c2 0f  C....G..........
  b6 43 02 0f b7 04 47 01-d0 89 c6 c1 e6 08 01 c6  .C....G.........
  0f b6 43 03 0f b7 14 47-4c 01 da 48 01 f2 48 83  ..C....GL..H..H.
  c3 04 4c 39 d3 72 b2 e9-9b 02 00 00 49 83 f8 61  ..L9.r......I..a
  0f 8d 86 01 00 00 4c 89-c0 4a 8d 34 43 48 83 e0  ......L..J.4CH..

Binary Images:
    0x7ff808407000 -     0x7ff8088a0fef com.apple.CoreFoundation (6.9) <c2615780-0140-315c-a455-7e03bb22d3d6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ffb08647000 -     0x7ffb08746ff8 com.apple.AirPlayReceiver (2.0) <b0cec371-149b-3d26-80b4-5319fe5bc09f> /System/Library/PrivateFrameworks/AirPlayReceiver.framework/Versions/A/AirPlayReceiver
    0x7ff808229000 -     0x7ff80826fff3 libdispatch.dylib (*) <d59ee79a-169a-3799-8ea1-c8ad56bb11c9> /usr/lib/system/libdispatch.dylib
    0x7ff81c7cf000 -     0x7ff81c860ff6 com.apple.Rapport (4.3.0) <43db3955-2826-362b-885f-0ce759bdaaff> /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
    0x7ff809282000 -     0x7ff809c93ff6 com.apple.Foundation (6.9) <a58576df-7109-3a13-a338-617f135ce8a8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80810b000 -     0x7ff80814aff0 libxpc.dylib (*) <26c3a7d6-1462-39fe-a5d9-ecafe5d70dee> /usr/lib/system/libxpc.dylib
    0x7ff811da3000 -     0x7ff81209affd com.apple.HIToolbox (2.1.1) <7bf47984-29cb-319e-a6da-0884d158f96a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80b597000 -     0x7ff80c59fff2 com.apple.AppKit (6.9) <540cedfd-5a35-3f35-8953-dcb7c4834eb5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10a7e1000 -        0x10ac08fff com.apple.controlcenter (1.0) <6f193b47-1eab-3f4c-a76b-fc607ebce0da> /System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter
    0x7ff808072000 -     0x7ff808106caf dyld (*) <bba77709-6cad-3592-ab03-09d0f7b8610e> /usr/lib/dyld
    0x7ff8083a5000 -     0x7ff8083b0ff7 libsystem_pthread.dylib (*) <3bd433d4-15bd-3add-a612-95e4d3b20719> /usr/lib/system/libsystem_pthread.dylib
    0x7ff808036000 -     0x7ff808071fd8 libobjc.A.dylib (*) <eab4b9fe-7636-3817-9e54-72c115a5493b> /usr/lib/libobjc.A.dylib
    0x7ff813373000 -     0x7ff8134e2ff6 com.apple.CoreUtils (7.1) <dc9597a0-294b-3987-9ea7-4184a1af74cb> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7ff80836b000 -     0x7ff8083a4ff7 libsystem_kernel.dylib (*) <87ff381c-4d30-3087-bab7-a5a53d232c00> /usr/lib/system/libsystem_kernel.dylib
    0x7ff811b02000 -     0x7ff811b27fff com.apple.audio.caulk (1.0) <bf7582bd-4de0-3ca2-8b69-f1944725f182> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff90f822000 -     0x7ff90f885ff9 com.apple.AirPlaySupport (2.0) <c83da75c-d3f9-3e32-af68-81c40dc8bd84> /System/Library/PrivateFrameworks/AirPlaySupport.framework/Versions/A/AirPlaySupport

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=916.9M resident=0K(0%) swapped_out_or_unallocated=916.9M(100%)
Writable regions: Total=577.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=577.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
ColorSync                          236K       26 
CoreAnimation                        4K        1 
CoreData                           124K        1 
CoreData Object IDs               4100K        2 
CoreGraphics                         8K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           177.6M       33 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                       1072K       11 
__CTF                               756        1 
__DATA                            38.0M      781 
__DATA_CONST                      51.7M      535 
__DATA_DIRTY                      2454K      317 
__FONT_DATA                        2352        1 
__LINKEDIT                       182.8M        8 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1989K        2 
__TEXT                           734.1M      801 
dyld private memory                256K        1 
mapped file                      199.7M       45 
shared memory                      780K       17 
===========                     =======  ======= 
TOTAL                              1.9G     2610 
TOTAL, minus reserved VM space     1.5G     2610 



-----------
Full Report
-----------

{"app_name":"ControlCenter","timestamp":"2023-02-20 00:53:49.00 -0500","app_version":"1.0","slice_uuid":"6f193b47-1eab-3f4c-a76b-fc607ebce0da","build_version":"309.4.100","platform":1,"bundleID":"com.apple.controlcenter","share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"ControlCenter","incident_id":"301248C2-49A2-498C-BD1A-8B9100610AEE"}
{
  "uptime" : 4600,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini8,1",
  "coalitionID" : 415,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-02-20 00:53:48.9835 -0500",
  "incident" : "301248C2-49A2-498C-BD1A-8B9100610AEE",
  "pid" : 11407,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-02-20 00:53:27.0232 -0500",
  "procStartAbsTime" : 4624271137595,
  "procExitAbsTime" : 4646220561706,
  "procName" : "ControlCenter",
  "procPath" : "\/System\/Library\/CoreServices\/ControlCenter.app\/Contents\/MacOS\/ControlCenter",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"309.4.100","CFBundleIdentifier":"com.apple.controlcenter"},
  "buildInfo" : {"ProjectName":"ControlCenter","SourceVersion":"309004100000000","BuildVersion":"22"},
  "storeInfo" : {"deviceIdentifierForVendor":"78A5325A-BF92-5D47-B80E-E6D918418C56"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.controlcenter",
  "crashReporterKey" : "458F4135-82D4-F723-EB20-12C47DF3C54C",
  "consecutiveCrashCount" : 21,
  "throttleTimeout" : 1,
  "bridgeVersion" : {"build":"20P3045","train":"7.2"},
  "sip" : "disabled",
  "vmRegionInfo" : "0x7ff90f87a55b is in 0x7ff90f822000-0x7ff90f886000;  bytes after start: 361819  bytes before end: 47780\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   7ff90f81a000-7ff90f822000 [   32K] r-x\/r-x SM=COW  ...UDataAccessor\n--->  __TEXT                   7ff90f822000-7ff90f886000 [  400K] r-x\/r-x SM=COW  ...irPlaySupport\n      unused __TEXT            7ff90f886000-7ff90f90a000 [  528K] r-x\/r-x SM=COW  ...ed lib __TEXT",
  "exception" : {"codes":"0x000000000000000a, 0x00007ff90f87a55b","rawCodes":[10,140707684132187],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_MEMORY_ERROR at 0x00007ff90f87a55b"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":11407},
  "ktriageinfo" : "APFS - Encountered a compressed data hash mismatch\nVM - Page has restart bit set\nAPFS - Encountered a compressed data hash mismatch\nVM - Filesystem pagein returned an error in vnode_pagein\nVM - Page has error bit set\n",
  "vmregioninfo" : "0x7ff90f87a55b is in 0x7ff90f822000-0x7ff90f886000;  bytes after start: 361819  bytes before end: 47780\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   7ff90f81a000-7ff90f822000 [   32K] r-x\/r-x SM=COW  ...UDataAccessor\n--->  __TEXT                   7ff90f822000-7ff90f886000 [  400K] r-x\/r-x SM=COW  ...irPlaySupport\n      unused __TEXT            7ff90f886000-7ff90f90a000 [  528K] r-x\/r-x SM=COW  ...ed lib __TEXT",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":66335,"instructionState":{"instructionStream":{"bytes":[3,235,18,72,139,87,8,246,194,96,116,6,76,139,71,24,235,3,76,139,0,72,139,71,8,168,16,15,133,139,0,0,0,72,139,71,8,193,232,2,131,224,1,72,1,195,73,131,248,97,15,141,217,0,0,0,77,137,194,73,131,226,252,78,141,12,3,72,139,61,188,199,142,67,77,133,210,15,142,216,2,0,0,73,1,218,76,137,194,76,105,218,1,4,6,4,15,182,19,15,183,4,87,137,194,193,226,8,1,194,15,182,67,1,15,183,4,71,1,208,137,194,193,226,8,1,194,15,182,67,2,15,183,4,71,1,208,137,198,193,230,8,1,198,15,182,67,3,15,183,20,71,76,1,218,72,1,242,72,131,195,4,76,57,211,114,178,233,155,2,0,0,73,131,248,97,15,141,134,1,0,0,76,137,192,74,141,52,67,72,131,224],"offset":96}},"threadState":{"r13":{"value":8},"rax":{"value":0},"rflags":{"value":66054},"cpu":{"value":3},"r14":{"value":3},"rsi":{"value":140703803640722,"objc-selector":"hash"},"r8":{"value":15},"cr2":{"value":140707684132187},"rdx":{"value":15},"r10":{"value":140707684132199},"r9":{"value":140707684132202},"r15":{"value":3},"rbx":{"value":140707684132187},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":1012546575},"rip":{"value":140703267099050,"matchesCrashFrame":1},"rbp":{"value":140701877783264},"rsp":{"value":140701877783136},"r12":{"value":105553116499808},"rcx":{"value":1992},"flavor":"x86_THREAD_STATE","rdi":{"value":140703269668992,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"}},"queue":"APAdvertiserRapportManagerInternalQueue","frames":[{"imageOffset":41386,"symbol":"__CFStringHash","symbolLocation":149,"imageIndex":0},{"imageOffset":713628,"symbol":"__APAdvertiserRapportManager_startAdvertising_block_invoke_2","symbolLocation":106,"imageIndex":1},{"imageOffset":10820,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":2},{"imageOffset":66411,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":60,"imageIndex":2},{"imageOffset":712940,"symbol":"__APAdvertiserRapportManager_startAdvertising_block_invoke","symbolLocation":240,"imageIndex":1},{"imageOffset":47717,"symbol":"-[RPCompanionLinkClient companionLinkReceivedRequestID:request:options:responseHandler:]","symbolLocation":330,"imageIndex":3},{"imageOffset":926229,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S4__","symbolLocation":10,"imageIndex":4},{"imageOffset":7397878,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":2217,"imageIndex":4},{"imageOffset":7404032,"symbol":"message_handler_message","symbolLocation":79,"imageIndex":4},{"imageOffset":7402781,"symbol":"message_handler","symbolLocation":140,"imageIndex":4},{"imageOffset":53332,"symbol":"_xpc_connection_call_event_handler","symbolLocation":56,"imageIndex":5},{"imageOffset":48594,"symbol":"_xpc_connection_mach_event","symbolLocation":1413,"imageIndex":5},{"imageOffset":10974,"symbol":"_dispatch_client_callout4","symbolLocation":9,"imageIndex":2},{"imageOffset":116358,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":455,"imageIndex":2},{"imageOffset":35172,"symbol":"_dispatch_lane_serial_drain","symbolLocation":342,"imageIndex":2},{"imageOffset":119239,"symbol":"_dispatch_mach_invoke","symbolLocation":484,"imageIndex":2},{"imageOffset":63214,"symbol":"_dispatch_main_queue_drain","symbolLocation":749,"imageIndex":2},{"imageOffset":62451,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":31,"imageIndex":2},{"imageOffset":779760,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":9,"imageIndex":0},{"imageOffset":519024,"symbol":"__CFRunLoopRun","symbolLocation":2454,"imageIndex":0},{"imageOffset":514912,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":0},{"imageOffset":194406,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":193910,"symbol":"ReceiveNextEventCommon","symbolLocation":679,"imageIndex":6},{"imageOffset":193203,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":6},{"imageOffset":254707,"symbol":"_DPSNextEvent","symbolLocation":909,"imageIndex":7},{"imageOffset":250228,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1219,"imageIndex":7},{"imageOffset":194487,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":7},{"imageOffset":14327,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":7},{"imageOffset":34709,"imageIndex":8},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":9}]},{"id":66390,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":66399,"queue":"AirPlayReceiverServerHTTPQueue","frames":[{"imageOffset":27830,"symbol":"objc_retain","symbolLocation":22,"imageIndex":11},{"imageOffset":1848934,"symbol":"cow_copy_storage","symbolLocation":238,"imageIndex":0},{"imageOffset":332030,"symbol":"_cow_mutate_slow","symbolLocation":16,"imageIndex":0},{"imageOffset":140377,"symbol":"-[__NSDictionaryM _mutate]","symbolLocation":105,"imageIndex":0},{"imageOffset":138583,"symbol":"-[__NSDictionaryM __setObject:forKey:]","symbolLocation":39,"imageIndex":0},{"imageOffset":126928,"symbol":"CFDictionarySetCString","symbolLocation":88,"imageIndex":12},{"imageOffset":655402,"symbol":"airplayReqProcessor_createSessionInfoDict","symbolLocation":245,"imageIndex":1},{"imageOffset":620801,"symbol":"airplayReqProcessor_HandleRequest","symbolLocation":19371,"imageIndex":1},{"imageOffset":539460,"symbol":"_RequestProcessorHandler","symbolLocation":1507,"imageIndex":1},{"imageOffset":534313,"symbol":"_HandleHTTPConnectionMessage","symbolLocation":7111,"imageIndex":1},{"imageOffset":888442,"symbol":"_HTTPConnectionRunStateMachine","symbolLocation":210,"imageIndex":12},{"imageOffset":10820,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":2},{"imageOffset":21760,"symbol":"_dispatch_continuation_pop","symbolLocation":463,"imageIndex":2},{"imageOffset":93695,"symbol":"_dispatch_source_invoke","symbolLocation":2184,"imageIndex":2},{"imageOffset":35172,"symbol":"_dispatch_lane_serial_drain","symbolLocation":342,"imageIndex":2},{"imageOffset":38324,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":2},{"imageOffset":80599,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":762,"imageIndex":2},{"imageOffset":11491,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":10},{"imageOffset":7271,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":10}]},{"id":66407,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":5438,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":13},{"imageOffset":116984,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":14},{"imageOffset":9828,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":9000,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":14},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":66422,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5570,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":13},{"imageOffset":62980,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":13},{"imageOffset":34357,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":13},{"imageOffset":6312,"symbol":"mach_msg","symbolLocation":19,"imageIndex":13},{"imageOffset":523454,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":0},{"imageOffset":517930,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":0},{"imageOffset":514912,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":0},{"imageOffset":1700217,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":7},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":66433,"name":"AirPlayDACP","frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":13},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":10},{"imageOffset":576889,"symbol":"_AirTunesDACPClient_Thread","symbolLocation":158,"imageIndex":1},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703267057664,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4825072,
    "uuid" : "c2615780-0140-315c-a455-7e03bb22d3d6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140716154318848,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.AirPlayReceiver",
    "size" : 1048569,
    "uuid" : "b0cec371-149b-3d26-80b4-5319fe5bc09f",
    "path" : "\/System\/Library\/PrivateFrameworks\/AirPlayReceiver.framework\/Versions\/A\/AirPlayReceiver",
    "name" : "AirPlayReceiver",
    "CFBundleVersion" : "675.4.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703265099776,
    "size" : 290804,
    "uuid" : "d59ee79a-169a-3799-8ea1-c8ad56bb11c9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703606566912,
    "CFBundleShortVersionString" : "4.3.0",
    "CFBundleIdentifier" : "com.apple.Rapport",
    "size" : 598007,
    "uuid" : "43db3955-2826-362b-885f-0ce759bdaaff",
    "path" : "\/System\/Library\/PrivateFrameworks\/Rapport.framework\/Versions\/A\/Rapport",
    "name" : "Rapport",
    "CFBundleVersion" : "430.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703282241536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10559479,
    "uuid" : "a58576df-7109-3a13-a338-617f135ce8a8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703263928320,
    "size" : 262129,
    "uuid" : "26c3a7d6-1462-39fe-a5d9-ecafe5d70dee",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703428128768,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112958,
    "uuid" : "7bf47984-29cb-319e-a6da-0884d158f96a",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319027712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16814067,
    "uuid" : "540cedfd-5a35-3f35-8953-dcb7c4834eb5",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.40.118"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4471001088,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.controlcenter",
    "size" : 4358144,
    "uuid" : "6f193b47-1eab-3f4c-a76b-fc607ebce0da",
    "path" : "\/System\/Library\/CoreServices\/ControlCenter.app\/Contents\/MacOS\/ControlCenter",
    "name" : "ControlCenter",
    "CFBundleVersion" : "309.4.100"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703263301632,
    "size" : 609456,
    "uuid" : "bba77709-6cad-3592-ab03-09d0f7b8610e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703266656256,
    "size" : 49144,
    "uuid" : "3bd433d4-15bd-3add-a612-95e4d3b20719",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703263055872,
    "size" : 245721,
    "uuid" : "eab4b9fe-7636-3817-9e54-72c115a5493b",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703451000832,
    "CFBundleShortVersionString" : "7.1",
    "CFBundleIdentifier" : "com.apple.CoreUtils",
    "size" : 1507319,
    "uuid" : "dc9597a0-294b-3987-9ea7-4184a1af74cb",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreUtils.framework\/Versions\/A\/CoreUtils",
    "name" : "CoreUtils",
    "CFBundleVersion" : "710.3.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703266418688,
    "size" : 237560,
    "uuid" : "87ff381c-4d30-3087-bab7-a5a53d232c00",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703425372160,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "bf7582bd-4de0-3ca2-8b69-f1944725f182",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140707683770368,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.AirPlaySupport",
    "size" : 409594,
    "uuid" : "c83da75c-d3f9-3e32-af68-81c40dc8bd84",
    "path" : "\/System\/Library\/PrivateFrameworks\/AirPlaySupport.framework\/Versions\/A\/AirPlaySupport",
    "name" : "AirPlaySupport",
    "CFBundleVersion" : "675.4.1"
  }
],
  "sharedCache" : {
  "base" : 140703262695424,
  "size" : 21474836480,
  "uuid" : "57815a20-af2c-3b56-9006-23abde7962b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=916.9M resident=0K(0%) swapped_out_or_unallocated=916.9M(100%)\nWritable regions: Total=577.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=577.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nColorSync                          236K       26 \nCoreAnimation                        4K        1 \nCoreData                           124K        1 \nCoreData Object IDs               4100K        2 \nCoreGraphics                         8K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           177.6M       33 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                       1072K       11 \n__CTF                               756        1 \n__DATA                            38.0M      781 \n__DATA_CONST                      51.7M      535 \n__DATA_DIRTY                      2454K      317 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       182.8M        8 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1989K        2 \n__TEXT                           734.1M      801 \ndyld private memory                256K        1 \nmapped file                      199.7M       45 \nshared memory                      780K       17 \n===========                     =======  ======= \nTOTAL                              1.9G     2610 \nTOTAL, minus reserved VM space     1.5G     2610 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "APAdvertiserRapportManagerInternalQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000274
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000119
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini8,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 4 processors, Quad-Core Intel Core i3, 3.6 GHz, 8 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: BenQ LCD, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, DDR4, 2667 MHz, Micron, 4ATF51264HZ-2G6E3
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR4, 2667 MHz, Micron, 4ATF51264HZ-2G6E3
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Dec  1 2022 17:15:41 version 9.30.489.6.32.5.85 FWID 01-c30a5043
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet Slot 1, Ethernet, en6
PCI Card: pci15b7,501e, NVM Express Controller, Thunderbolt@197,0,0
PCI Card: Aquantia AQC107-B0, Ethernet Controller, Thunderbolt@71,0,0
USB Device: USB31Bus
USB Device: USB 2.0 Hub
USB Device: FiiO KA1
USB Device: composite_device
USB Device: USB Receiver
USB Device: USB2.0 Hub
USB Device: Ugreen Storage Device
USB Device: USB3.1 Hub
USB Device: ASM235CM
USB Device: ASM235CM
USB Device: ASM235CM
USB Device: T2Bus
USB Device: Headset
USB Device: Apple T2 Controller
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
Thunderbolt Device: Ethernet Adapter, Sabrent, 1, 23.1
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
Thunderbolt Device: TOM2T3-G40 TBT3 SSD, ORICO Technologies Co.,Ltd., 1, 45.1
```
And, in this state if I try to connect to the AirPlay receiver, the system will panic:
```
panic(cpu 3 caller 0xffffff80005485f3): Kernel trap at 0xffffff8000ad1dae, type 13=general protection, registers:
CR0: 0x000000008001003b, CR2: 0x000000010c189000, CR3: 0x00000000149c8000, CR4: 0x00000000003626e0
RAX: 0x8daf1368651eeb13, RBX: 0x0000000000000001, RCX: 0x0000000000000001, RDX: 0x0000000000000000
RSP: 0xfffffff5f78d3c80, RBP: 0xfffffff5f78d3cd0, RSI: 0x0000000000000000, RDI: 0x03a7b4d7b2d6060c
R8:  0x0000000000000040, R9:  0xffffff80012963f0, R10: 0xffffff80012963f8, R11: 0x0000000000000a00
R12: 0x0000000000000003, R13: 0x8080808080808080, R14: 0xffffffff00000000, R15: 0x0000000000000020
RFL: 0x0000000000010292, RIP: 0xffffff8000ad1dae, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0x000000010c189000, Error code: 0x0000000000000000, Fault CPU: 0x3, PL: 0, VF: 0

Panicked task 0xffffffaa40e72208: 251 threads: pid 0: kernel_task
Backtrace (CPU 3), panicked thread: 0xffffffa57458e598, Frame : Return Address
0xffffff800010d9a0 : 0xffffff80003eb38d 
0xffffff800010d9f0 : 0xffffff8000558ed6 
0xffffff800010da30 : 0xffffff8000548120 
0xffffff800010da80 : 0xffffff8000385951 
0xffffff800010daa0 : 0xffffff80003eb66d 
0xffffff800010db90 : 0xffffff80003ead19 
0xffffff800010dbf0 : 0xffffff8000be072b 
0xffffff800010dce0 : 0xffffff80005485f3 
0xffffff800010de60 : 0xffffff80005482e2 
0xffffff800010deb0 : 0xffffff8000385951 
0xffffff800010ded0 : 0xffffff8000ad1dae 
0xfffffff5f78d3cd0 : 0xffffff8000b1a892 
0xfffffff5f78d3d70 : 0xffffff8000b1b8cf 
0xfffffff5f78d3da0 : 0xffffff8002c7ae04 
0xfffffff5f78d3dd0 : 0xffffff8002c7ab0b 
0xfffffff5f78d3e80 : 0xffffff8002c7d0cb 
0xfffffff5f78d3ed0 : 0xffffff8000b144b4 
0xfffffff5f78d3f20 : 0xffffff8000b12dae 
0xfffffff5f78d3f60 : 0xffffff8000b123e7 
0xfffffff5f78d3fa0 : 0xffffff800038519e 
      Kernel Extensions in backtrace:
         com.apple.driver.AppleEthernetAquantiaAqtion(1.0.64)[D81281DD-D368-3922-B189-631E964B11B1]@0xffffff8002c6d000->0xffffff8002c96fff
            dependency: com.apple.driver.mDNSOffloadUserClient(1.0.1b8)[C3FDAE90-94DE-3A8C-97AF-DA3D79487FC3]@0xffffff8002e52000->0xffffff8002e56fff
            dependency: com.apple.iokit.IONetworkingFamily(3.4)[ACD4449A-4F90-31DB-82AD-2F2B83D8F6E3]@0xffffff8002bf8000->0xffffff8002c0efff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[802B9CA4-B851-396E-8DA4-B30E751EC48F]@0xffffff8002e59000->0xffffff8002e88fff
            dependency: com.apple.iokit.IOTimeSyncFamily(1110.13)[41F848CE-4652-3E68-820C-3E9D784E54DF]@0xffffff800310c000->0xffffff8003138fff

Process name corresponding to current thread (0xffffffa57458e598): kernel_task
Boot args: -v ipc_control_port_options=0

Mac OS version:
22D68

Kernel version:
Darwin Kernel Version 22.3.0: Mon Jan 30 20:42:11 PST 2023; root:xnu-8792.81.3~2/RELEASE_X86_64
Kernel UUID: 10E5D254-4A37-3A2A-B560-E6956A093ADE
roots installed: 0
KernelCache slide: 0x0000000000000000
KernelCache base:  0xffffff8000200000
Kernel slide:      0x00000000000dc000
Kernel text base:  0xffffff80002dc000
__HIB  text base: 0xffffff8000100000
System model name: Macmini8,1 (Mac-7BA5B2DFE22DDD8C)
System shutdown begun: NO
Hibernation exit count: 0

System uptime in nanoseconds: 4736088175923
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x0000044eb4da778b
  Sleep   : 0x0000000000000000 0x0000000000000000 0x0000000000000000
  Wake    : 0x0000000000000000 0x0000000c7de23546 0x0000000000000000
Compressor Info: 4% of compressed pages limit (OK) and 2% of segments limit (OK) with 1 swapfiles and OK swap space
Zone info:
  Zone map: 0xffffff90a728e000 - 0xffffffb0a728e000
  . PGZ   : 0xffffff90a728e000 - 0xffffff90a828f000
  . VM    : 0xffffff90a828f000 - 0xffffff9574cf5000
  . RO    : 0xffffff9574cf5000 - 0xffffff970e5c1000
  . GEN0  : 0xffffff970e5c1000 - 0xffffff9bdb027000
  . GEN1  : 0xffffff9bdb027000 - 0xffffffa0a7a8d000
  . GEN2  : 0xffffffa0a7a8d000 - 0xffffffa5744f3000
  . GEN3  : 0xffffffa5744f3000 - 0xffffffaa40f5a000
  . DATA  : 0xffffffaa40f5a000 - 0xffffffb0a728e000
  Metadata: 0xffffffffdcfee000 - 0xfffffffffcfee000
  Bitmaps : 0xfffffffffcfee000 - 0xfffffffffffee000
```

**Comment by Andrey1970AppleLife** [comment]
For real Macmini8,1 isn't required OpenCore, Hakintosh`s kexts and OCLP. Install native macOS.

**Comment by i0ntempest** [comment]
Yes that is true, but I need this kext to unblock AirPlay receiver

**Comment by Andrey1970AppleLife** [comment]
Doubtfully.
CC @khronokernel

**Comment by i0ntempest** [comment]
I'm still getting crashes when using FeatureUnlock on 13.3.1, and AirPlay Server will not work for more than one song. Can we have this reopened?

**Comment by jaymatich** [comment]
This independently reproduces the Control Center/AirPlaySupport `SIGBUS` and APFS compressed-data hash mismatch reported here, on a different Mac model, newer macOS builds, and two different SSDs. It is also an evidence-backed follow-up to the shared-region page-out concern in [OCLP issue #783](https://github.com/dortania/OpenCore-Legacy-Patcher/issues/783) and the chronic-instability report in [OCLP Discussion #1141](https://github.com/dortania/OpenCore-Legacy-Patcher/discussions/1141), both of which are limited to collaborator replies. I have a reproducible data point that may explain why this presents only after prolonged use or memory pressure, and why `purge`/reboot temporarily fixes it.

**Test case**

- MacBookPro12,1, OCLP 2.4.1, FeatureUnlock 1.1.7
- Sequoia 15.7.8 and 15.7.9 (different dyld cache UUIDs)
- 32 matching crashes across two independent installations and two SSDs: mainly Control Center, plus Finder, Freeform, FaceTime, App Store, and Safari
- Common signature: APFS compressed-data verification failure followed by `SIGBUS / KERN_MEMORY_ERROR`

**Controlled reproduction**

A read-only full `mmap` scan of the active `dyld_shared_cache_x86_64h.01` reproduced the failure in AirPlaySupport at cache offset `0x111f9000`. The kernel logged:

```text
decmpfs_pagein_compressed: Verification failed with error 94,
uplPos = 287277056, uplSize = 16384, did_read = 16384,
valid_pages = 3, invalid_pages = 1, tail_page_valid = 1
```

`287277056 == 0x111f8000`; errno 94 is `EBADMSG`. The 16 KiB verification group was therefore `0x111f8000-0x111fbfff`, with three resident pages and one page being refilled.

Matching all 40 byte arrays from the [official FeatureUnlock 1.1.7 source](https://github.com/acidanthera/FeatureUnlock/tree/1.1.7) against that group found:

- `0x111f8000`: 13 FeatureUnlock Sidecar/AirPlay patch arrays, including the 2013-2015 MacBook Pro list
- `0x111f9000`: the faulting page; no FeatureUnlock patterns
- remaining two pages: no FeatureUnlock patterns

The independent Sidecar crash family has the same relationship:

- fault page `0x09d15000`: no FeatureUnlock patterns
- adjacent page `0x09d16000`: 14 FeatureUnlock arrays

**Controls**

- APFS volume verification passed on both installations; internal NVMe SMART is verified.
- Ordinary full `pread` scans passed.
- Cold scans of both the signed Cryptex `os.dmg` and `os.clone.dmg` passed with the same logical cache SHA-256 as the live cache.
- Two immediate repeat `mmap` scans passed after the controlled failure.
- The corresponding old-install cache also passed cold scans.

This points away from permanently corrupt on-disk bytes. My current high-confidence mechanism is:

1. authenticated APFS loads and verifies an original 16 KiB Cryptex group;
2. FeatureUnlock modifies one 4 KiB page in that group in memory;
3. under memory pressure, an adjacent 4 KiB page is evicted while the patched page remains resident;
4. [`decmpfs`](https://github.com/apple-oss-distributions/xnu/blob/main/bsd/kern/decmpfs.c) refills only the missing page, then [`VNOP_VERIFY`](https://github.com/apple-oss-distributions/xnu/blob/main/bsd/sys/vnode_if.h) checks the 16 KiB group;
5. the mixed patched/original group no longer matches the authenticated filesystem hash, returning `EBADMSG` and surfacing to the app as `SIGBUS`.

That model explains the delayed onset, load correlation, `valid_pages = 3 / invalid_pages = 1`, and why reboot or `purge` temporarily clears the condition. It also reconciles FeatureUnlock calling Apple's original page validator before modifying the page: a later APFS group verification can still see the already-modified resident page.

For a feature-preserving fix, two directions seem worth testing upstream:

1. apply these model-list edits offline in the OCLP Cryptex path and regenerate the authenticated graft metadata; or
2. as a narrower experiment, keep every affected 16 KiB verification group resident as a unit so an adjacent page cannot be selectively re-paged against a modified neighbor.

A useful regression test would be: fault the complete group, patch the target page, evict one neighbor, re-page that neighbor, and assert that no verification `SIGBUS` occurs.

I have a sanitized investigation report and small read-only C repro scanner available if maintainers would like them. I have intentionally kept FeatureUnlock enabled on the test machine so we can continue testing a feature-preserving mitigation rather than stopping at the known disable/rebuild workaround.
